VisualizerExamples/debuggervisualizer/WebException.WPF/WebExceptionVisualizerControl.xaml

<UserControl x:Class="VisualizerExamples.DebuggerVisualizer.WebException.WPF.WebExceptionVisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:VisualizerExamples.DebuggerVisualizer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"             
             MinWidth="500" MinHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance Type=viewModels:WebExceptionViewModel, IsDesignTimeCreatable=False}"
             Padding="5" Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 5" Grid.Row="0">
            <Label Margin="0 0 5 0" Padding="0" FontWeight="Bold">Message:</Label>
         
           <TextBlock TextWrapping="Wrap" Text="{Binding Path=Message, Mode=OneWay}" Height="auto" />
         
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="5">
                <Label Margin="0 0 5 0" Padding="0">Status:</Label>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Status, Mode=OneWay}"></TextBlock>
            </StackPanel>-->

        <Label  Grid.Row="1" Margin="0 5" Padding="0" FontWeight="Bold">Stack Trace:</Label>
        
        <ScrollViewer  Grid.Row="2"   VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" BorderBrush="Black">
            <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding Path=StackTrace, Mode=OneWay}"></TextBlock>
        </ScrollViewer>
        
        <!--<StackPanel Orientation="Horizontal" Margin="5">
                <Label Margin="0 0 5 0" Padding="0">Has Response:</Label>
                <CheckBox  IsChecked="{Binding Path=HasResponse, Mode=OneWay}" />
            </StackPanel>-->
        <!--<StackPanel Orientation="Horizontal" Margin="0 5">
                <webResponse:WebResponseVisualizerControl DataContext="{Binding Path=Response, Mode=OneWay}"></webResponse:WebResponseVisualizerControl>
            </StackPanel>-->
        
            <Label Margin="0 0 5 0" Padding="0 5" FontWeight="Bold" Grid.Row="3">Raw Response:</Label>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="4">
                <TextBlock TextWrapping="NoWrap" Text="{Binding Path=Response.RawResponse, Mode=OneWay}" Width="Auto"></TextBlock>
            </ScrollViewer>
        

    </Grid>
</UserControl>
